<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="403.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tic-tac-toe.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="119.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0">
         <children>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="1087.0">
               <children>
                  <Pane minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Button fx:id="btnSinglePlayer" mnemonicParsing="false" onAction="#changeSceneToSinglePlayer" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#03b5fc" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/single_player.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labSinglePlayer" alignment="CENTER" layoutX="-6.0" layoutY="146.0" prefHeight="17.0" prefWidth="174.0" text="Single player" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="btnTwoPlayer" mnemonicParsing="false" onAction="#changeSceneToTwoPlayers" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#68479f" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/two_player.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Two players" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="252.0" prefWidth="1087.0">
               <children>
                  <Pane prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="btnOnlineGame" mnemonicParsing="false" onAction="#changeSceneToOnlineGame" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle fx:id="circleOnlineGame" layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#ff52e2" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/playing-online.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Online game" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="btnWatchGame" disable="true" mnemonicParsing="false" onAction="#changeSceneToWatchGame" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" stroke="#ff924f" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#ff934f" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/video.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Watch game" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Rectangle fx:id="recWatchGame" arcHeight="5.0" arcWidth="5.0" fill="#3933516b" height="177.0" layoutX="9.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="152.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <padding>
                  <Insets top="60.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="139.0" prefWidth="231.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="-54.2">
               <image>
                  <Image url="@../resources/test.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" layoutX="856.0" layoutY="499.0" prefHeight="139.0" prefWidth="231.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="-67.4">
               <image>
                  <Image url="@../resources/test.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
